<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ho Ho HO Holiday</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CPF8S6RC0K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CPF8S6RC0K');
</script>
</head>

<body>
    <section class="landing">
        <div id="snow">
            <div class="container">
                <div class="linkbox ">
                    <ul class="links">
                        <li class="games">
                            <a href="">Christmas Gift Game</a>
                        </li>
                        <li class="games">
                            <a href="./html/music-tv.html ">Christmas Music & Tv</a>
                        </li>

                        <li class="games">
                            <a href="./html/recipe.html ">Christmas Recipe's and Shopping fun </a>
                        </li>
                        <li class="games">
                            <a href="./html/bonusGame.html ">Bonus Christmas game </a>
                        </li>
                        <li class="games">
                            <a href="./html/diceGame.html ">Dice Game</a>
                        </li>
                        <li class="games">
                            <a href="./html/twitchTv.html ">Twitch Tv For The Gamers</a>
                        </li>
                    </ul>


                </div>



            </div>
            <h2>The Four Coding Pirates Off The Repo</h2>
            <div class="box">
                <div class="containerTwee">
                    <div class="card">
                        <div class="card-top">
                            <h2 class="title">Captain Vidyashree</h2>
                            <p class="top-text">LadyBoss</p>
                        </div>
                        <div class="img img1 rotate-vert-center"></div>
                        <div class="card-bottom">
                            <p class="bottom-text">Handles the wipp</p>
                            <div class="card-buttons">
                                <button type="button" class="buttons button-1"><a href="https://github.com/VidyashreeTarikere"><i class="fa fa-github-alt"></i></a></button>
                                <button type="button" class="buttons button-2"><a href="https://www.linkedin.com/in/vidyashree-tarikere-b434371b3/"><i class="fa fa-linkedin"></i></a></button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="containerTwee">
                    <div class="card">
                        <div class="card-top">
                            <h2 class="title"> Bootstrap <br> Fran</h2>
                            <p class="top-text"> Quartermaster</p>
                        </div>
                        <div class="img img2 rotate-vert-center"></div>
                        <div class="card-bottom">
                            <p class="bottom-text">Makes you walk the plank</p>
                            <div class="card-buttons">
                                <button type="button" class="buttons button-1"><a href="https://github.com/Fran1409"><i class="fa fa-github-alt"></i></a></button>
                                <button type="button" class="buttons button-2"><a href="https://www.linkedin.com/in/fran-andries-aa9645106/"><i class="fa fa-linkedin"></i></a></button>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="containerTwee">
                    <div class="card">
                        <div class="card-top">
                            <h2 class="title">Sailing Master Aimal </h2>
                            <p class="top-text">Api King</p>
                        </div>
                        <div class="img img3 rotate-vert-center"></div>
                        <div class="card-bottom">
                            <p class="bottom-text">Api Questions ? Aimail fixes </p>
                            <div class="card-buttons">
                                <button type="button" class="buttons button-1"><a href="https://github.com/aimalm"><i class="fa fa-github-alt"></i></a></button>
                                <button type="button" class="buttons button-2"><a href="https://www.linkedin.com/in/aimal-maarij/"><i class="fa fa-linkedin"></i></a></button>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="containerTwee">
                    <div class="card">
                        <div class="card-top">
                            <h2 class="title"> Powder Monky Dirk</h2>
                            <p class="top-text">Slave</p>
                        </div>
                        <div class="img img4 rotate-vert-center"></div>
                        <div class="card-bottom">
                            <p class="bottom-text">Gets the wipp</p>
                            <div class="card-buttons">
                                <button type="button" class="buttons button-1"><a href="https://github.com/DeRooDirk"><i class="fa fa-github-alt"></i></a></button>
                                <button type="button" class="buttons button-2"><a href="https://www.linkedin.com/in/dirk-de-roo/"><i class="fa fa-linkedin"></i></a></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>



</body>

</html>